.container {
    display: flex;
    justify-content: center; 
    height: 100vh;
}

.background {
    background-color: #ffffff;
    border: 2px solid #007bff;
    padding: 20px; 
    width: 990px; 
    height: 515px; 
    border-radius: 15px;
    transition: all 0.5s; 
    justify-items: center;
}

.grid {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: auto;
    column-gap: 0px;
    row-gap: 30px;
}

.item {
    background-color: #ffffff;
    padding: 10px; 
    width: 70px; 
    height: 100px; 
    border-radius: 10px;
    box-shadow: 0px 0px 15px #bfbfbf;
    transition: all 0.5s; 
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-1 {
    grid-column: 1 / span 10;
    height: 3px;
    color: #222222;
    margin-left: 25px;
    font-size: 18px;

}

.item-2 {
    background-color: #5eff84;
    border: 1px solid #000000;
    padding: 10px;
    width: 70px;
    height: 100px;
    border-radius: 10px;
    transition: all 0.5s;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-1 {
    display: flex;
    justify-content: center;
    color: #222222;
    font-size: 40px;
}

.flex {
    display: flex;
    gap: 20px;
    margin-left: 200px;
}

.text-2 {
    color: #ffffff;
    font-size: 20px;
    width: auto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 10px;
    border: 2px solid #007bff;
    background-color: #007bff;
}

.text-3 {
    color: #a2a2a2;
    font-size: 20px;
    width: auto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 10px;
    border: 2px solid #ebebeb;
    background-color: #ebebeb;
}

.flex-center {
    display: flex; 
    flex-direction: center;
}

.top {
    align-self: start;
}

.bottom {
    align-self: end;
}